\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of stops by race during 2006-2015}}{2}{}\protected@file@percent }
\newlabel{tb:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race proportion in each year}}{3}{}\protected@file@percent }
\newlabel{fg:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stop rates, search rates and frisk rates during 2015}}{4}{}\protected@file@percent }
\newlabel{tb:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum and maximum dusk time during the 2019 in Austin}}{5}{}\protected@file@percent }
\newlabel{tb:3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency Table}}{5}{}\protected@file@percent }
\newlabel{tb:4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected Summary Statistics}}{6}{}\protected@file@percent }
\newlabel{sum_stats}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic model for frisk rate vs. race, age, and sex}}{7}{}\protected@file@percent }
\newlabel{tb:5}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic model for contraband found vs. race}}{7}{}\protected@file@percent }
\newlabel{tb:6}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contraband Found Break Down (***: $p < 0.001$; **: $p < 0.01$; *: $p < 0.05$)}}{7}{}\protected@file@percent }
\newlabel{tb:7}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Frisks among officers. Note: the very long tail (with maximum exceeding 10,000) is not shown for ease of visualization}}{8}{}\protected@file@percent }
\newlabel{fg:officer_hist}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White v. Black and White v. Hispanic Hit Rates}}{9}{}\protected@file@percent }
\newlabel{fg:hit_rate}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Posterior intervals for several officers for three races}}{10}{}\protected@file@percent }
\newlabel{tb:ex_post_ints}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior medians for three races: partial pooling biases the medians towards th population average}}{11}{}\protected@file@percent }
\newlabel{fg:partial_pooling}{{4}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fairness scores calculated from the posterior medians. An officer with identical posterior medians would have a score of 0}}{12}{}\protected@file@percent }
\newlabel{fg:fairness_scores}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Highest 5 scores}}{12}{}\protected@file@percent }
\newlabel{tb:highest_scores}{{10}{12}}
\newlabel{lastpage}{{5}{13}}
\gdef \@abspage@last{14}
