\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-4}{{1}{3}{Subject race.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-4}{3}}
\newlabel{tab:unnamed-chunk-4}{{2}{3}{Search basis.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-4}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{tab:1}{{3}{4}{Proportion of stops by race during 2006-2015\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{4}}
\newlabel{fig:1}{{2}{4}{Race proportion in each year\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{4}}
\newlabel{tab:2}{{4}{4}{Stop rates, search rates and frisk rates during 2015\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{4}}
\newlabel{tab:3}{{5}{4}{Minimum and maximum dusk time during the 2019 in Austin\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3}{4}}
\newlabel{tab:4}{{6}{4}{Contingency Table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:4}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{table:coefficients}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:coefficients}{5}}
\newlabel{tab:unnamed-chunk-6}{{7}{5}{Logistic model for frisk rate vs. race, age, and sex\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-6}{5}}
\newlabel{tab:unnamed-chunk-6}{{8}{5}{Logistic model for contraband found vs. race\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-6}{5}}
\newlabel{tab:unnamed-chunk-12}{{9}{5}{Posterior intervals for three races. From left to right: white, Black, Hispanic\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-12}{5}}
\newlabel{tab:unnamed-chunk-15}{{10}{5}{Highest 5 scores. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-15}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:logo}{{5}{6}{FunkyStats: David Skrill, Qiuyi Wu, Cuong Pham (from left to right)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logo}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
